# Project
PROJECT_NAME=lnmp

# Nginx
NGINX_VERSION=alpine
SERVER_NAME=localhost
HTTPS_PORT=443
HTTP_PORT=80
PROTOCOL_MODE=HTTP  #HTTP or HTTPS
#SSL_CERT_FILE=      #if HTTPS is enabled
#SSL_KEY_FILE=       #if HTTPS is enabled

# PHP
PHP_VERSION=8.2

# MySQL
MYSQL_VERSION=8.0.21
MYSQL_DATABASE=exemple
MYSQL_USER=admin
MYSQL_PASSWORD=12345
MYSQL_ROOT_PASSWORD=12345

# PhpMyAdmin
PMA_VERSION=5.2.1
PMA_ABSOLUTE_URI=http://localhost/phpmyadmin
PMA_UPLOAD_LIMIT=300M
PMA_MEMORY_LIMIT=1024M

# Composer
COMPOSER_VERSION=2.6.6

# Geral
CONTAINERS_TIMEZONE=America/Sao_Paulo